<html>
    <head>
        <meta character="utf-8" />
        <link rel="stylesheet" type="text/css" herf="style.css" />
<style type="text/css">
h5 {
    margin: 10px;
    font-size: 18px;
}
h6 {
    margin: 8px;
    font-size: 14px;
}
#base-info {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}

#name {
    font-size: 40px;
}
#base-info-wrapper {
    text-align: center;
    margin-bottom: 30px;
}

#resume-framework {
    background-color: white;
    border: 2px solid gray;
    padding: 20px;
    height: 1425px;
    width: 1008px;
    margin: 0 auto;
}

#self-information{
    border: 1px;
    height: 1425px;
    width: 250px;
    margin-left: 60px;
    margin-top: 5px;
    margin-right: 10px;
    float: left;
}

#block {
    border-right: 1px solid #dddddd;
    height: 1425px;
    width: 10px;
    margin-left: 8px;
    float: left;
}

#base-info-span {
    font-size: 1.4rem;
    overflow: hidden;
    text-align: left;
}

#work-information {
    border: 2px;
    height: 1000px;
    width: 500px;
    margin-left: 80px;
    margin-top: 10px;
    margin-right: 50px;
    float: left;
}

.info{
    background: url("imgs/info.svg") no-repeat;
    padding-left: 30px;
}

.envelope{
    background: url("imgs/envelope.svg") no-repeat;
    padding-left: 30px;
}

.phone{
    background: url("imgs/phone.svg") no-repeat;
    padding-left: 30px;
}

.github{
    background: url("imgs/github.svg") no-repeat;
    padding-left: 30px;
}

.portrait{
    width: 300px;
    height: 200px;
    border-radius: 75px;
    margin-top: 20px;
    margin-left: 40px;
    float: left;
}
.portrait img{
    border-radius:30px;
}

.education {
    background: url("imgs/graduation.svg") no-repeat;
    padding-left: 30px;
}

.WHU {
    background: url("imgs/WHU.jpg") no-repeat;
    padding-left: 30px; 
}

.introduction {
    background: url("imgs/introduct.svg") no-repeat;
    padding-left: 30px; 
}

.skills {
    background: url("imgs/skill.svg") no-repeat;
    padding-left: 30px; 
}

.work {
    background: url("imgs/work.svg") no-repeat;
    padding-left: 30px;
}

.project {
    background: url("imgs/project.svg") no-repeat;
    padding-left: 30px;
}
</style>
    </head>
    <body>
        <div id="resume-framework">
            
            <div id="self-information">
                    <img src="imgs/bzxc.jpg" alt="bzxc" height=200px width=200px >
                    <b id="name">bzxc</b>
                    <br></br>
                    <h5 class="info">基本信息</h5>
                    <hr>
                    <h6>
                        <i ></i> 求职意向：xxxx </h6> 
                    <h6>
                        <i class="envelope"></i> yeziyangbzxc@gmail.com </h6> 
                    <h6>
                        <i class="phone"></i> 135-3145-xxxx</h6>
                    <h6>
                        <i class="github"></i> https://github.com/bzxc</h6>
                    <br></br>
                    <h5 class="education">教育经历</h5>
                    <hr>
                    <h6>
                        <i class="WHU"></i> 武汉大学·计算机科学与技术 </h6> 
                    <br></br>
                    <h5 class="introduction">个人简介</h5>
                    <hr>
                    <h6>
                        <i ></i> 精通C++ </h6>
            </div>
            <div id="block">
            </div>
            <div id="work-information">
                    <h5 class="skills">主要技能</h5>
                    <hr>
                    <h6>
                        <i ></i> ...</h6>
                    <br></br><br></br><br></br>
                    <h5 class="work">工作经历</h5>
                    <hr>
                    <h6>
                        <i ></i> ...</h6>
                    <br></br><br></br><br></br><br></br><br></br>
                    <h5 class="project">项目经历</h5>
                    <hr>
                    <h6>
                        <i ></i> ...</h6>
                    <br></br><br></br><br></br><br></br>
            </div>
        </div>
    </body>
</html>

